<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'skill_tracker/background.webp' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }
    </style>
    <title>{% block title %}Skill Tracker{% endblock %}</title>
</head>
<body>
    <header>
        <h1 class="text-center">Welcome to the Skill Tracker</h1>
    </header>
    <main>
        {% block content %}
        <!-- Content will go here -->
        {% endblock %}
    </main>
    <footer>
        <p class="text-center">© 2025 Skill Tracker | Powered by Django</p>
    </footer>
</body>
</html>

